EdgeSolution/DeviceCustomVisionUWPApp/MainPage.xaml

<Page
    x:Class="DeviceCustomVisionUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceCustomVisionUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black" BorderThickness="1" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" Name="PhotoButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendFramesButton_Click" Background="Gray" Foreground="Blue" Width="200" ></Button>
            <StackPanel Grid.Row="1" BorderBrush="Black" BorderThickness="0" Margin="2">
            <!--Camera preview-->
                <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
            </StackPanel>
            <TextBlock Grid.Row="2" x:Name="TextBlockPredictions" Foreground="Blue" FontSize="60" Text="" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Logs" FontSize="30" Foreground="Blue"></TextBlock>
            <ScrollViewer
                Grid.Row ="1"
                VerticalAlignment="Top"
                Padding="1"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                IsTabStop="True"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="5"
                Height="900">
                <StackPanel >
                    <TextBlock x:Name="TextBlockLog" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Visibility="Visible" Foreground="Gray" Text="" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
