EdgeSolution/LeafDeviceUWPApp/MainPage.xaml

<Page
    x:Class="LeafDeviceUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeafDeviceUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="1">
            <!--Camera preview-->
            <CaptureElement Name="PreviewControl" Stretch="Uniform" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <!--<TextBlock Height="40"></TextBlock>-->
            <Button  Margin="20" Name="PhotoButton" Content="Predict frame" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendFrameButton_Click" IsTabStop="true" FontSize="30" Visibility="Visible" Foreground="Green"></Button>
            <!--<Button Name="VideoButton" Click="VideoButton_Click" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>-->
            <!--<TextBlock FontSize="40" Name="TextBlockMessage" Text=""></TextBlock>-->
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logs" FontSize="30"></TextBlock>
        <ScrollViewer
            Padding="50"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            IsTabStop="True"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderThickness="1"
            BorderBrush="Black"
            Margin="5">
            <StackPanel>
                <TextBlock x:Name="TextBlockLog" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Visibility="Visible" Foreground="Gray" Text="Log data"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
