EdgeSolution/LeafDeviceUWPApp/MainPage.xaml

<Page
    x:Class="LeafDeviceUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeafDeviceUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MessageTextBox" FontSize="25" PlaceholderText="Enter your name" Width="300" MaxLength="20" Foreground="Gray"></TextBox>
            <Button Margin="20" x:Name="SendMessageButton" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendMessageButton_Click"></Button>
            <Button Margin="20" x:Name="SendFrameButton" Content="Send frame" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendFrameButton_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" x:Name="TextBlockMessage"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logs" FontSize="25"></TextBlock>
        <ScrollViewer
            Padding="50"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            IsTabStop="True"
            Grid.Row="3"
            Grid.Column="1"
            BorderThickness="1"
            BorderBrush="Black"
            Margin="5">
            <StackPanel>
                <TextBlock x:Name="TextBlockLog" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Visibility="Visible" Foreground="Gray" ></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
